{
  "name": "autopokeback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^6.0.0",
    "ansis": "^3.3.2",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "puppeteer": "^23.3.0",
    "puppeteer-core": "^23.3.0"
  }
}
